{
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Dave Ramsey's 'Don't Buy A New Car' Budget Tracker Deluxe",
  "short_name": "DRBudget",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "An application that allows you to track all of your expenses, necessary and unnecessary.",
  "background_color": "#01579b",
  "theme_color": "#ffffff",
  "theme-color": "#ffffff"
}